# Make a copy of this file and rename it to ".env", the modify that file with the system's variables

NODE_ENV=development

DB_NAME=snake
DB_USER=postgres
DB_PASS=pass
DB_PORT=5432
DB_HOST=127.0.0.1


REDIS_PATH = "http://localhost"
REDIS_PORT = 6470